#This is a Property File









Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/cloud_deypos
User = root
Pass = root
DB = cloud_deypos
Folder = CloudData

Packet = 500



 server =ftp.drivehq.com
 user = privacypreserving123
 pass = finditthere123